{
    "name": "Python with PyPy 3.10",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "pip install --upgrade pip"
}